APIKEY=bj15rcA-dr7EY3nCWZBTGlGUo1lz08ddU7fxHepL9JrW
URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/73d81d29-458c-451d-8bb2-e079ab2f762e
ASSISTANT_ID=25f1e69d-8ec3-4181-8b1a-9c548ac3baef
